--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local q={"BbX72Az=","BbXn2BCNoPvgkP9=","YI1MBIE2Xf513Q==","oYR4CYR8EBNClASfAE==","oPXJoAbg2Bp=","kmp=","cwVskAVsZBCNZ+yq","+z/tlE==";"WD24/lXnHqfH2Ep=";"B14eUE==";"2BRHkYp=","jEQyvexG241RojEyRcTQj4X1UTHdoEIFHBwL0HCT6AgssC6BBjIQj4SPqnafUtSIQVicCIPwn5CatQxBjjK6ESPMgOW5","eQ==","chmzplamkp5HlfXx7lw0","992BZWN8tPfzCbcHk/I=";"vSVQ4Q==";"ZwNNcQ==","yEvLSI==","kAvsxI==";"wVphEfYSLKu+5HXDUr93pLeIaTAq9CqAQ5iaggsIT7xbWsyOvVq7S3AmMZ8RpZazVa283Ean3CGw9j4nmr==";"2+yakYp=";"c4qKZqN1cbGvtD2yCm9=";"kPVJ","0ZopGS+llKv/KC+AA5fIHJnPFr==";"EAC0EWVsoPXJ";"49N0o9N09AyaZAyYE127","CjnLSbG/Cmq04vIf";"";"cYCHxAfW";"ZwXJZwvs";"S+F1lqQ=";"9WFhZ4NBoDIbT97DV+S=","NjhglqwazCdhtL94c7Rz5EKzxQz=";"ljDC0Vj=";"oAfrZAtK";"+tJMkI==","3lzyFr9=","2wvn2E==";"EbClxDVtos2BxsZYTmQ=","7CJGONMoFuCq5fUbmD5o0heptNDytqVk","x0yWCqcbxDGl49SbcQ==";"kWRjosfslVojxBVA";"egQq2UhFeQ==";"BbXWZr==";"BbXFk+CqTI==";"4AvK2VoFk+Caor==","2YtbZQ==";"tKUiJ7TDLXc=","VPvncPVHpjCqoPV1oPV0pE==","VQ+zkr==";"4AvK2VCNZQ==";"l/CscjoqoI==","ZWqs2E==","EAC09wV1oPqakQ==";"owRNk4Rg4Pf8SsCgk4E=","4AvK29faoPq+xAtNoPqakQ==";"fEtDEFLvUHj=","o07zVDGmlVVDC+pskQ==";"898tOzXl4Vs0VeRU","y9PYz+t1Ht+SBarhQTP0TnyWYubhNnNv";"Sb0Y4PtsC+oUx+XxSI==";"c+vJ2PXn";"kmj=","A+2x";"oPvgkP9=","oPXDo/RFk+c=","pq/Y5DTAEI==";"c+VnkY2q";"n8VcCIr8C9S2ftI=";"2wbNoPth","cPtNkPr=","Zn3iHdv/zQ==";"2WqGZ9owcjbR2wbx";"YiIIUWVOHYVVFcFq","kPXN2/tsc+qJ2r==";"rrTegI==","4sFqk0R/2woyA9vJ"}for j,P in ipairs({{(-401166+(130037+-453011))-(-1637209-(-913068));834094-834017},{300575+-300574;-892588-(-892616)};{97213+-97184;-704081+704158}})do while P[(-468584-538916)+1007501]<P[-342742-(-342744)]do q[P[(69170+569706)+-638875]],q[P[-953008-(-826883+-126127)]],P[(-180999+-164621)+345621],P[-1029843-(-1029845)]=q[P[507217+((950043+-976789)+-480469)]],q[P[493546-(-61313+(88618+(-835648+(446180-(-855708)))))]],P[((-941654-(-313530))-(-479357))-(-2192+((602057-29933)-718700))]+((-264075-718952)-(-983028)),P[-834624-(-834626)]-(870950+-870949)end end local function j(j)return q[j+(-137237+166805)]end do local j={j=-851773-(-851777),n=557345+-557300,Y=-399689-(-399744),["1"]=-20150+20185,X=472959+-472898,e=172420-(-780343-(-952749));["+"]=-145569+145607,["/"]=-213878-(-354045+140160),Q=852298+(-673241+-179025),R=-1021912-(-1021921),P=-210716+210722,["4"]=-906412+906431,["9"]=397258-397238;W=-482271+(134626-(-347684)),["6"]=((-139816-(-1117164-(-831551)))+192178)+-337933,f=67616+-67559;z=-283779+283835,I=375466-375466;o=442522+-442493;D=((137078+385848)+498610)+(-1527389-(-505904)),S=426056+-426044,["7"]=-766867-(-766911),r=-209610+(-700590-(477045+-1387293)),L=((822211+-788026)+-520047)+485877;["0"]=(-1169375-((-829647-(-506922))-495948))+350738;s=-122452+(-129110-(-251614)),["5"]=-239056+239119,A=573974-(537875+36077),k=(1062672-172978)-889667;G=(876316-790608)-85707,b=369202+-369149,U=259641+-259639,["3"]=((-1194279-(460089+-1396439))+-308863)+566852,M=-332771-(283+-333113),J=-237001-((((1037278+-817858)+620432)+-355123)+((-619913-437390)-(-335527))),d=-592670+592701;["8"]=-659964+659975,a=842427-842380,p=-903891+903899,T=801306-801276,u=-372212-(-372274);l=(811208+-127856)+-683334;O=125852-125842,t=1000392-(376831+(1004815+-381267));K=(705472+-342254)-363175;V=-190908+190929,["2"]=950514+-950489,q=(176009-(-601415))-777387;i=-513457-(-513515),g=886177+-886143;Z=865781-865757;h=((657567+150007)+-580432)-227102,H=-963163-(-963213),E=-980655-(-980671);m=(400558-563797)-(-163242),c=246260+-246232;B=66464+-66441,x=((-911593+(926231-(-264194)))-(-128902))-407708,F=(719892-674864)+-44987;y=-695480-(-695529),v=(-20339+976167)+-955823,C=-768734+(359828-(-408923));w=(131588-(-79021))-210555,N=865828-865795}local P=math.floor local z=type local W=string.len local G=table.insert local t=table.concat local r=string.char local h=q local n=string.sub for q=144826+-144825,#h,-878913+878914 do local N=h[q]if z(N)=="string"then local z=W(N)local C={}local d=-475109-(-475110)local B=((1704548-942890)+-160609)-(1283601-682552)local V=139510+-139510 while d<=z do local q=n(N,d,d)local W=j[q]if W then B=B+W*(891836+(-45288+(-1101184-(-254700))))^((269716-(471036-201323))-V)V=V+(837436+(-126464-710971))if V==772633-772629 then V=383039+-383039 local q=P(B/((1553674-759265)-(-94482-(-823355))))local j=P((B%(-548852-(-614388)))/(874512-874256))local z=B%(-960040+(572934+387362))G(C,r(q,j,z))B=-947342+947342 end elseif q=="="then G(C,r(P(B/(-75259+140795))))if d>=z or n(N,d+(761545+-761544),d+((-733275-(-652213))+81063))~="="then G(C,r(P((B%(846513-((59324+-1042972)+1764625)))/(-648181+648437))))end break end d=d+((175609-(-477200))-652808)end h[q]=t(C)end end end return(function(q,z,W,G,t,r,h,d,s,n,V,P,N,l,C,k,B,c,T,O,m,e)m,n,O,e,k,T,d,N,s,c,P,V,B,C,l=function(q,j)local z=B(j)local W=function(...)return P(q,{...},j,z)end return W end,{},function(q,j)local z=B(j)local W=function()return P(q,{},j,z)end return W end,function(q,j)local z=B(j)local W=function(W)return P(q,{W},j,z)end return W end,function(q,j)local z=B(j)local W=function(W,G,t,r,h)return P(q,{W,G,t,r,h},j,z)end return W end,function(q,j)local z=B(j)local W=function(W,G)return P(q,{W,G},j,z)end return W end,((514516+-1279554)+361198)+(474047+-70207),{},function(q,j)local z=B(j)local W=function(W,G,t,r,h,n)return P(q,{W,G,t;r;h;n},j,z)end return W end,function(q,j)local z=B(j)local W=function(W,G,t,r)return P(q,{W;G,t;r},j,z)end return W end,function(P,W,G,t)local v,B,Z,S,Y,A,K,L,u,U,E,w,b,J,a,V,D,p,Q,h,f,x,N,M,m,H,y,R,g,o,I,F,X,d while P do if P<-760440+(9877359-340164)then if P<4906113-159174 then if P<2562456-(1337584-1011022)then if P<-937151+2263331 then if P<1544551-291308 then if P<363462-(-355335)then if P<-831468+1373725 then h={d}P=q[j(439724-469237)]else P=800568+13606259 end else n[d]=R P=n[d]P=P and(967169+(453622-(-822865)))-783375 or 16036527-(-346115)end else if P<(-426103+(1939149-(-54215)))-278473 then P=148776+1186884 b=j((279807-(-413256-61991))+(-270311-514248))E=q[b]h=E else E=846710+(-1660010-(-813555))Y=(854757+(((964969+-548346)+296577)+-1959846))+(-656199-(-440769+-607319))d=B P=n[G[315181-315180]]a=P(Y,E)P=(-162507-(-120300))+6161185 N[d]=a d=nil end end else if P<14223+1950560 then if P<2311001-(1286973-564914)then if P<-729259+2097251 then E=C()n[E]=h P=n[a]g=1038402+-1038337 b=1020686+-1020683 h=P(b,g)P=954244+-954244 b=C()Z=j(121792-(285718+-134375))n[b]=h g=P P=874636-874636 x=j(100171+(-953469+823752))h=q[x]A=P u=T((15282911-(-913934))-((-1103301-(-762023))+(857337-(-324577))),{})x={h(u)}P={z(x)}h=380411+-380409 x=P P=x[h]u=P h=j((3737-405944)-(-372672))P=q[h]S=n[B]J=q[Z]Z=J(u)J=j(720256-(166745+((-948053+605336)+925725)))R=S(Z,J)S={R()}h=P(z(S))S=C()n[S]=h h=-999866+999867 R=n[b]J=R R=(381530-(-198383))+(-81018+-498894)Z=R R=1005595-1005595 f=Z<R R=h-Z P=5148831-410076 else P=(1250568-406765)+(14375766-193536)end else P=b h=E P=E and 1659011-((512305+170960)+-359914)or(-436514-((-209379-230109)-(-826227)))+2078348 end else if P<(1318148-(-1108770-(-628473)))-(-341137)then P=h and 186641+2471343 or-898351+16877785 else h=j(137747+-167281)P=q[h]N=j(337788-367342)h=q[N]N=j(-514970-(515219+-1000635))q[N]=P P=14074753-(-332074)N=j(-39113+(-181441-(-191020)))q[N]=h N=n[G[-722080+722081]]d=N()end end end else if P<571194+(2880058-596741)then if P<3140133-474407 then if P<223762+2432017 then if P<(1935576-((-52166+317834)+(17496+-140840)))-(-861045)then P=true n[G[-774320+774321]]=P h={}P=q[j(389375+(397056+-815930))]else B=n[G[(542249+-309520)+-232720]]P={}N=P d=100908-100907 V=B B=323868+-323867 P=5171629-(-947349)m=B B=953301+-953301 F=m<B B=d-m end else E=c(-965165+11766592,{})h=j(286375-315910)P=q[h]N=n[G[-255666-(-255670)]]Y=j(-579008+(443695+(69585-(-36182))))V=j(768064+-797615)B=q[V]a=q[Y]Y={a(E)}a=-189834-(583838-773674)F={z(Y)}m=F[a]V=B(m)B=j(-655840+626343)d=N(V,B)N={d()}h=P(z(N))d=n[G[-827819+(721706+((-381479+-142992)+630589))]]N=h P=d and 686994+12278942 or 2758870-68203 h=d end else if P<1880882-(-812255)then N=nil P=-112838+(15624334-(-467938))n[G[277348+-277343]]=h else b=b+g x=not A Y=b<=E Y=x and Y x=b>=E x=A and x Y=x or Y x=11062557-(-240693)P=Y and x Y=(-696301-(-270030))+14073949 P=P or Y end end else if P<-620394+(787732+4076365)then if P<2701217-(-200448)then p=C()u={}o=j(426831+-456364)F=nil S=C()n[S]=u u=C()K={}a=nil H=j(157887-187382)Y=nil M=nil f=T(-314904+10497381,{S;E,b,m})y=j(643397-672935)n[u]=f m=l(m)f={}n[p]=f x=nil f=q[o]B=nil g=nil I=n[p]L={[H]=I;[y]=M}o=f(K,L)m=j(-113388-(-83846))x=(7090896936079-942327)-454213 f=s(24068+8560029,{p;S,A,E,b;u})A=l(A)a=j(102343-(96465-(421169+-456549)))n[d]=o K=12329958268648-(-819834)b=l(b)E=l(E)n[V]=f u=l(u)S=l(S)p=l(p)B=q[m]u=26875695462931-813561 p=j(151663-181206)A=j(572945-602465)F=q[a]L=276224+4723865454322 E=n[d]b=n[V]g=b(A,x)Y=E[g]E=j((-1027987+(2849323-807354))-1043547)E=F[E]a={E(F,Y)}m=B(z(a))A=(15792228490441-986669)-(-678437)g=j(149020-178542)B=m()Y=n[d]E=n[V]b=E(g,A)a=Y[b]E=n[d]b=n[V]m=j(-142808-(-113314))A=j(948879+-978437)x=26072017120300-(-918955)g=b(A,x)Y=E[g]S=j((-1205331-(135987+-666168))+645613)b=n[d]f=18978911574830-189221 g=n[V]x=j(-214778+185247)A=g(x,u)m=B[m]E=b[A]b=false A=n[d]x=n[V]u=x(S,f)g=A[u]A=true u=n[d]S=n[V]f=S(p,K)x=u[f]S=n[d]f=n[V]K=j(-100375+70872)p=f(K,L)u=S[p]F={[a]=Y;[E]=b;[g]=A,[x]=u}S=-683971+14407440616824 x=19901732801606-(-166636)m=m(B,F)E=n[d]K=-701106+11362274340990 b=n[V]p=-123044+26427418900195 A=j((-893266-(-921419))-(908412-850729))g=b(A,x)u=837742+13765743877385 Y=E[g]b=n[d]g=n[V]x=j(404433-433983)A=g(x,u)E=b[A]g=n[d]A=n[V]F=j(55159-84725)f=(-1007729+1411743)+26955522129822 u=j(-231020-(-201453))x=A(u,S)F=m[F]S=j(((-293900+((-403396-459676)-(-861702)))-539243)-(-805013))b=g[x]A=n[d]x=n[V]u=x(S,f)g=A[u]x=n[d]u=n[V]f=j((-199666-(-1033377))+-863259)S=u(f,p)A=x[S]u=519025914535-(-166484)x=false a={[Y]=E,[b]=g;[A]=x}f=649371+4494138356663 F=F(m,a)x=j(-167007-(-137483))a=j(-768138-(-738575))S=-40912+18779552210760 b=n[d]g=n[V]A=g(x,u)E=b[A]g=n[d]u=j(803925-833441)A=n[V]a=F[a]x=A(u,S)b=g[x]Y={[E]=b}a=a(F,Y)L=12990314053153-(-774691)S=363950+4672222983453 g=n[d]A=n[V]H=26845782857985-(-797411-(-691213))u=j(-230473-(-200969))I=(6922931139564-(-742430))-(-1407223-(-543048))x=A(u,S)P=q[j(-526902-(-497340))]b=g[x]S=j(-942534-(-913042))A=n[d]x=n[V]u=x(S,f)g=A[u]p=24977052382808-967645 f=j(-890061+860516)x=n[d]u=n[V]S=u(f,p)A=x[S]u=n[d]S=n[V]p=j(-543503-(-513996))Y=j(-140845-(-111284))f=S(p,K)K=j(224567+-254073)x=u[f]S=n[d]f=n[V]p=f(K,L)u=S[p]f=n[d]h={}L=j(-606669+(-37235-(-614347)))p=n[V]K=p(L,H)S=f[K]Y=B[Y]H=j(-65023-(-35482))p=n[d]K=n[V]L=K(H,I)f=p[L]p=(256934-(-71692))-328621 E={[b]=g,[A]=x,[u]=S,[f]=p}Y=Y(B,E)g=n[d]u=j((-581218+-460574)-(-764155-248105))A=n[V]S=818157+23158309801505 f=(-784905+(1002199+15023567283417))-(-525885)x=A(u,S)p=17365821070844-(-467975)b=g[x]A=n[d]S=j(-870913+(-141685-(-1796279-(-813207))))x=n[V]u=x(S,f)f=j(89725-119285)g=A[u]x=n[d]u=n[V]m=nil S=u(f,p)B=nil A=x[S]x=e(7204477-(-4040),{d;V})a=nil E={[b]=g;[A]=x}V=l(V)Y=j((128268+441784)+(-969939+370372))Y=F[Y]Y=Y(F,E)d=l(d)F=nil else X=914231-914229 v=y[X]X=n[I]M=v==X P=-343157+5051404 D=M end else if P<384371+4325803 then P=U h=D P=13003094-981984 else p=not f R=R+Z h=R<=J h=p and h p=R>=J p=f and p h=p or h p=4274366-(-583570)P=h and p h=-867745+((859822+15688101)-(-666751))P=P or h end end end end else if P<7283404-(245635-(-383917))then if P<593984+5193263 then if P<((((317196-367777)+(363232+-196155))-(-367033))+-383858)+(6342093-835811)then if P<3875750-(-1005276)then if P<754084+4054736 then F=n[m]P=11866403-267023 h=F else p=C()o=j(-1034932-(-1005411))n[p]=R L=482948-482693 h=q[o]o=j(-23499-(((-122482+821533)-157842)-(214237+320916)))P=h[o]K=804565-804465 o=660922-660921 h=P(o,K)M=j(464936-494487)o=C()Q=(((579896+-391462)-(-821396))+-1679969)-((938940+((-1629636-200840)-(-341860)))-(19299-(-111164)))I=-252171+252172 n[o]=h P=n[a]K=-378627+378627 h=P(K,L)K=C()L=-780027-(-780028)n[K]=h P=n[a]H=n[o]y=(-164219+244984)+-80763 h=P(L,H)L=C()n[L]=h h=n[a]H=h(I,y)h=((257219-(-851190))-122891)+-985517 w=205012-205012 P=H==h H=C()h=j(-18150+-11347)y=j(((-411790-(-675440))+-101116)+-192061)n[H]=P U=q[M]v=n[a]X={v(w,Q)}M=U(z(X))U=j((-1700446-(-849925))+820994)D=M..U P=j(-205319+175826)I=y..D P=u[P]P=P(u,h,I)I=C()y=j(-757439+727893)n[I]=P D=e(600149+7288249,{a,p,b;B;d,S;H,I,o;L,K;E})h=q[y]y={h(D)}P={z(y)}y=P P=n[H]P=P and 5205397-(-532801)or-789764+7778423 end else P=n[G[-105857+105867]]d=n[G[97092+-97081]]N[P]=d P=n[G[148732+-148720]]d={P(N)}h={z(d)}P=q[j(738331+-767890)]end else if P<5201757-(-553468)then D=n[d]P=D and-601029+7753851 or(12350679-547554)-(-217985)h=D else u=S K=u P=600721+9364269 x[u]=K u=nil end end else if P<(-1005979+1165869)+(6431509-(206451-(-35168-183545)))then if P<-964268+6941404 then P=-120669-(-614574)else a=not F B=B+m d=B<=V d=a and d a=B>=V a=F and a d=a or d a=-798531+2117420 P=d and a d=6061019-999517 P=P or d end else if P<55296+6211372 then P=635304+14878279 else P=(-485660+17000457)-1001214 end end end else if P<931508+((147688+-566775)+7231330)then if P<1014472+6142738 then if P<883904+6177021 then if P<-337644+7304607 then M=-622086-(-622087)U=y[M]D=U P=(351185+(751695+7766123))-(-431619)else U=n[d]D=U P=U and-705743+(-291903+((151588-((-259940+1372070)-552633))+8281049))or(1326999-333122)+(592746+7713999)end else X=106422-106421 v=y[X]X=false U=P M=v==X D=M P=M and(1349558-396209)+1951470 or-815081+5523328 end else if P<437394+6955117 then h=j(-666685-(-637143))d=j(-815462-(-467036-318924))P=q[h]a=j((-1553001-(-698106))+825367)N=q[d]V=n[G[640210-640209]]Y=-483584+23268007008264 m=n[G[751649+-751647]]F=m(a,Y)B=V[F]V=j(-129479-(-99914))V=N[V]d={V(N,B)}h=P(z(d))P=h()h={}P=q[j((458435+(254954-124274))+-618671)]else h=j(396854-426383)N=j(176212+-205703)P=q[h]h=P(N)P=q[j(182137-211635)]h={}end end else if P<7569673-(-500678)then if P<(((980316+7231127)-(-181996))-(-351861))-839129 then m=-286952-(716260-(1237137-233923))d=n[G[-96933-(-969794-(-872860))]]V=(597775-((1834739-1033692)+-643404))+-440131 B=d(V,m)d=151147-151146 N=B==d h=N P=N and 984600-(-981451)or-770804+12193056 else B=j(-1043704-(-1014152))d=q[B]B=j(-809155-(-779606))P=q[j(383275+-412819)]N=d[B]B=n[G[346581-346580]]d={N(B)}h={z(d)}end else if P<9264353-885733 then d=n[G[(-889943-(-918685))+(545505+-574245)]]B=365268-365215 N=d*B d=-148153+12815629463990 h=N+d N=35184372123088-34256 P=h%N n[G[-126456-(-126458)]]=P d=180142-180141 N=n[G[(21897+-1005126)-(-983232)]]h=N~=d P=(71606+12858673)-(-314808)else P=n[G[163063+-163062]]N=W[-221228-(-221229)]d=W[151012-151010]B=P P=B[d]P=P and 6762335-873164 or 11622973-842393 end end end end end else if P<(-312846+587439)+11723237 then if P<-22148+11104578 then if P<(-10791+(((812383+(11467981-853870))-(-141302))-(1046772+(-193063-(-927036-(-927781))))))-522467 then if P<9182669-(-661847)then if P<(-1014720+408630)+9957170 then if P<303179+8949231 then P=(644878+-1510545)+2828523 x=j(-1008150-(-978598))A=q[x]x=j((-1294169-(-613831))+650833)g=A[x]E=g else w=-662408-(-662409)n[d]=D X=n[L]v=X+w M=y[v]U=g+M M=-661801-(-662057)P=U%M v=n[K]M=A+v v=(-293568-102000)-(-643701-(-247877))U=M%v A=U g=P P=-721156+10773368 end else f=-990563+((((-795514+643854)+-611943)-(-1023236))-(-730930))P=878525+(12190987-(-400452))S=#x u=S==f end else if P<9404753-(-645093)then S=S+p K=not o u=S<=f u=K and u K=S>=f K=o and K u=K or u K=6543577-777112 P=u and K u=-564829+((9819058-(-515087))-406173)P=P or u else K=l(K)H=l(H)P=3742833-(-995922)L=l(L)y=nil o=l(o)I=l(I)p=l(p)end end else if P<643286+10009878 then if P<(-984195+448509)+10921758 then N=n[G[-300670-(-300671)]]h=#N N=(-166667-(-658940))+((82640+273332)+((-2146294-(-832465))-(-465584)))P=h==N P=P and(787287-591109)+7912821 or 9023257-1032104 else P=q[j(-394192+364667)]h={}end else if P<-863048+11651068 then m=-672985+35184372761817 P={}n[G[239381+(-954270-(-714891))]]=P h=n[G[802434-(14688+787743)]]b=-247782+247783 V=h h=d%m n[G[452782-452778]]=h a=-751438+751693 P=2951276-243610 F=d%a a=((-179895+518083)+-79186)-((-189246-(-708489))+((-376446+-211647)+327850))Y=j(339389+-368900)m=F+a n[G[55377-55372]]=m a=q[Y]Y=j(328731-358248)g=b F=a[Y]a=F(N)F=j((263640-934504)+(36616+604736))B[d]=F F=995708+-995493 b=-941675+941675 Y=290403+(820241+-1110643)A=g<b E=a b=Y-g else d=j(851060+(-245753-634860))h=(953008+-569604)+14816557 B=(975457+-317257)+12536877 N=d^B P=h-N h=j(-136226+106712)N=P P=h/N h={P}P=q[j((-511146-(-550326))-68688)]end end end else if P<-681665+12124334 then if P<10575195-(-766270)then if P<11915446-(-105497+924943)then if P<-264848+11359370 then h={}P=q[j(-56091-(-26555))]else d=n[G[779124+((-332584-(-169250))-615787)]]B=-964595+964627 N=d%B g=-721251+721264 V=n[G[-104500+104504]]E=(436470-528654)+92186 a=n[G[913530-913528]]u=n[G[-925490+(824901-(-100592))]]x=u-N u=253531+-253499 A=x/u b=g-A P=((-325616+(3264+8769695))-(-145120))-601310 Y=E^b F=a/Y m=V(F)V=4295260397.0-293101 g=986315-986059 B=m%V m=648624-648622 Y=-742674+742675 V=m^N d=B/V V=n[G[560770-(26928-(-533838))]]a=d%Y Y=4294387059.0-(-494185+-86052)F=a*Y m=V(F)V=n[G[-922955+922959]]a=88023-22487 F=V(d)B=m+F m=122550+-57014 V=B%m F=B-V m=F/a a=381711+-381455 E=(-401838+123927)-(-278167)F=V%a Y=V-F a=Y/E E=-25122+25378 Y=m%E d=nil B=nil b=m-Y E=b/g N=nil V=nil b={F,a,Y;E}F=nil a=nil n[G[-993885-(-993886)]]=b m=nil E=nil Y=nil end else Z=j(230171-259682)Y=b J=q[Z]Z=j((126806-(-435949))+-592319)R=J[Z]J=R(N,Y)R=n[G[-506646-(-506652)]]Z=R()P=2288745-(152008-(72448+498481))S=J+Z u=S+F S=762309-762053 x=u%S Z=-290055+290056 F=x S=B[d]J=F+Z R=V[J]u=S..R B[d]=u Y=nil end else if P<632986+10733680 then P=275489+731535 J=g==A R=J else d=n[G[-347137-(-347139)]]B=n[G[530643+-530640]]P=3008231-1042180 N=d==B h=N end end else if P<11125572-(-521924)then if P<-399282+(74165+11874122)then P=true P=P and 6791142-281057 or(198218+(992789+-249200))+11371506 else F=h a=j(200800+-230321)h=q[a]a=j(804971+(381971+-1216497))P=h[a]a=C()Y=j(-727921+698369)A=j((-781009+1572382)-(135430+685495))n[a]=P h=q[Y]Y=j(483169-512679)P=h[Y]g=q[A]E=g b=P Y=P P=g and 218690+8762416 or(895075+490658)-(-577123)end else if P<((-277490+-1590817)-(-828888))+12719444 then P=true B=j(((-552913-(-223771-(-191373)))+-465657)-(-956661))d=C()n[d]=P N=W h=q[B]V=C()B=j(((1046043+-353834)+-1508162)+786406)P=h[B]B=C()n[B]=P m=C()P=k(-897555+8293821,{})n[V]=P Y=O(750468+1552629,{m})P=false n[m]=P a=j(808650-838196)F=q[a]a=F(Y)P=a and 5060250-293281 or 12238748-639368 h=a else B=-497981-(-497981)N=j(-1034842+1005313)P=q[N]d=n[G[559518+-559510]]N=P(d,B)P=-266474+2921021 end end end end else if P<14648247-(343235+((138445-(-429224))+-926261))then if P<13978593-500188 then if P<13301813-56730 then if P<846379+11563390 then if P<11845181-(-336068)then n[d]=h P=10651333-599121 else P=k(746477+-197464,{V})J={P()}h={z(J)}P=q[j((((32554+792577)-(-67281))-(560449+352530))+-8934)]end else P=3674653-983986 B=n[G[-39855-(-39861)]]d=B==N h=d end else if P<336326+13004955 then d=n[G[-515078+515081]]B=572931-(-595835+1168605)N=d*B d=146582-146325 h=N%d P=15343858-688121 n[G[((914753-(-739760))-773386)+-881124]]=h else f=#x S=(-338612-(-258094))-(-279473-(678520-877474))K=(-210705+587426)+-376720 u=B(S,f)S=F(x,u)u=nil f=n[A]o=S-K p=a(o)f[S]=p P=132653+(15447267-(-1226134-(-307650)))S=nil end end else if P<314532+14092422 then if P<13910348-(-36383)then F=nil P=((748681+-1304753)-(972340+-1435314))-(-587003)a=nil V=nil else P=true P=P and-457000+(3113855-465763)or 10185758-(-908609)end else if P<-857696+15368445 then P=n[a]Z=484619+-484618 f=-751438-(-751444)J=P(Z,f)f=j((-869293-(-931132))-91373)P=j(-884193-(-854659))q[P]=J Z=q[f]f=(1027737-37610)+-990125 P=Z>f P=P and-654548+16002218 or 523888+14146069 else B=-446303-(-446304)d=n[G[-178205-(-443286-(-265078))]]N=d~=B P=N and 10088971-(-1005678)or 12504963-(-1122534-(-382410))end end end else if P<16587198-702397 then if P<-34452+(-136006+15519791)then if P<-904444+16229663 then if P<15347152-412480 then f=j(-395336-(432068-797870))P=q[f]f=j((737761+-1156900)+389585)q[f]=P P=6873166-680475 else A=nil Y=nil b=l(b)x=nil F=nil A=C()a=l(a)d=l(d)V=l(V)g=nil m=l(m)F=j(929479+-959000)B=l(B)x={}u=nil V=C()E=l(E)S=l(S)g={}d=nil n[V]=d u=-154818-(-154819)B=nil d=C()n[d]=B E=j(-740256-(-710745))m=q[F]F=j(-572457+542938)P=(10336770-566111)-(-194331)Y=j(686473+-716025)a=j(143032-(886238+(-418404-295281)))B=m[F]m=C()n[m]=B F=q[a]a=j(-440635+411080)B=F[a]a=q[Y]Y=j(22715-52264)F=a[Y]Y=q[E]E=j((883994-665475)-248042)a=Y[E]Y=954362+(-1017516-(-63154))S=520041+(522802-1042587)E=C()b=C()n[E]=Y Y=-645662-(-645664)f=S n[b]=Y Y={}S=562172+-562171 p=S n[A]=g g=531270-531270 S=262579+-262579 o=p<S S=u-p end else p=j((1376925-768414)-((-371615+1819282)-809602))Z=j(-461501-(-431950))P=q[Z]f=q[p]Z=P(f)P=j(13967+-43501)q[P]=Z P=-470385+6663076 end else if P<-131769+15599719 then B=498722-38283 d=j(921866-951384)h=56836+10701085 N=d^B P=h-N h=j(174397+-203906)N=P P=h/N h={P}P=q[j(-249814-(-220274))]else P=true P=P and 15406760-(1985013-985474)or-821646+11468155 end end else if P<16567699-193588 then if P<(17103940-796204)-216905 then P=n[G[327161-(-78555+405709)]]P=P and(681895-582246)+11841065 or-975818+3630365 else J=n[d]R=J P=J and 677122+10688673 or 181994+825030 end else if P<((-151846-(((-1436272-(825414-466714))-(-114091-638753))+(((50321+-1148588)-(-437851))+(331331+1608861))))-136742)+16954017 then P=true P=13129524-816211 else f=500867-500867 S=#x u=S==f P=u and 579577+(-503991+2810898)or-89195+13559159 end end end end end end end P=#t return z(h)end,function(q)local j,P=-273917+273918,q[527819-527818]while P do N[P],j=N[P]-(-425653+425654),(878837+-878836)+j if 712977+-712977==N[P]then N[P],n[P]=nil,nil end P=q[j]end end,function(q)for j=(-800991-(-533314))-(-267678),#q,(-340861-(-243914))+((-150029+340202)-(615005-521780))do N[q[j]]=N[q[j]]+((-300112-(-181730))+118383)end if W then local P=W(true)local z=t(P)z[j(648693+-678188)],z[j(-814133+784637)],z[j((-1580458-(-820687))-(-730232))]=q,V,function()return-714120+-642860 end return P else return G({},{[j(-133643-(-104147))]=V,[j(-46675-(-17180))]=q,[j(515397+(573398+-1118334))]=function()return-1108820-248160 end})end end,function()d=d+(633901-633900)N[d]=403928+-403927 return d end,function(q)N[q]=N[q]-(363288-363287)if-543223-(-543223)==N[q]then N[q],n[q]=nil,nil end end return(m(10749998-(-913611),{}))(z(h))end)(getfenv and getfenv()or _ENV,unpack or table[j(621365-650870)],newproxy,setmetatable,getmetatable,select,{...})end)(...)











---------------------------------------------------------DO NOT EVEN TRY SKID IT
